name: Deploy API to Production (Swap)

on:
  workflow_dispatch:

jobs:
  swap_api_to_production:
    runs-on: ubuntu-latest
    
    env:
      AZURE_WEBAPP_NAME: ${{ secrets.AZURE_WEBAPP_NAME }}
      AZURE_WEBAPP_SLOT: 'staging'
      AZURE_RESOURCE_GROUP: ${{ secrets.AZURE_RESOURCE_GROUP }}

    steps:
      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Swap Staging -> Production for Web App
        run: |
          echo "Swapping ${{ env.AZURE_WEBAPP_SLOT }} slot into production for Web App: ${{ env.AZURE_WEBAPP_NAME }}"
          az webapp deployment slot swap \
            --name ${{ env.AZURE_WEBAPP_NAME }} \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --slot ${{ env.AZURE_WEBAPP_SLOT }} \
            --target-slot production