name: Deploy Function App to Production (Swap)

on:
  workflow_dispatch:

jobs:
  swap_functions_to_production:
    runs-on: ubuntu-latest
    
    env:
      AZURE_FUNCTIONAPP_NAME: ${{ secrets.AZURE_FUNCTIONAPP_NAME }}
      AZURE_WEBAPP_SLOT: 'staging'
      AZURE_RESOURCE_GROUP: ${{ secrets.AZURE_RESOURCE_GROUP }}

    steps:
      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Swap Staging -> Production for Function App
        run: |
          echo "Swapping ${{ env.AZURE_WEBAPP_SLOT }} slot into production for Function App: ${{ env.AZURE_FUNCTIONAPP_NAME }}"
          az functionapp deployment slot swap \
            --name ${{ env.AZURE_FUNCTIONAPP_NAME }} \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --slot ${{ env.AZURE_WEBAPP_SLOT }} \
            --target-slot production